{
  "version": 2,
  "installCommand": "npm install --production",
  "buildCommand": "",
  "functions": {
    "api/server.js": {
      "maxDuration": 30,
      "includeFiles": "packages/**"
    }
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/api/server" }
  ]
}
