{
  "version": 2,
  "installCommand": "npm install",
  "buildCommand": "",
  "functions": {
    "api/**": {
      "maxDuration": 30,
      "includeFiles": "packages/**"
    }
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/api/server" }
  ]
}
